<!doctype html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title>Basic Example of Flask Application with Watson Studio Deployment</title>

	<link rel="stylesheet" type="text/css" href="static/default.css">
	<link rel="stylesheet" href="static/Skeleton-2.0.4/css/skeleton.css">

	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

</head>

<body>
	<div class="container">
		<div class="row">
			<div class="one-half column">
				<h4> Example of form to submit values (jQuery) </h4>

				<form id="datainputform" action="/score", method="POST">
					ISIN:<br>
					<input type="text" name="ISIN" value="12345"><br>
					Start Date:<br>
					<input type="date" name="start_date" value="2020-01-01"><br>
					End Date:<br>
					<input type="date" name="end_date" value="2020-02-02"><br>

					<label for="dbscan">DBSCAN</label>
					<input type="checkbox" id="dbscan" name="dbscan" value="true">
	
					<label for="gpu">GPU</label>
					<input type="checkbox" id="gpu" name="gpu" value="true">

					<label for="cpu">CPU</label>
					<input type="checkbox" id="cpu" name="cpu" value="true">			
					<br>

					<input type="submit" value="Submit">
				</form>

			</div>
			<div class="one-half column phones">
				<h4> Response of server </h4>
				<div id="server-response">
				</div>
			</div>
		</div>
	</div>


	<script type="text/javascript">
		var frm = $('#datainputform');

		frm.submit(function (e) {

			e.preventDefault();

			$.ajax({
				type: frm.attr('method'),
				url: frm.attr('action'),
				data: frm.serialize(),
				success: function (data) {
					console.log('Submission was successful.');
					console.log(data);
					$("#server-response").html(JSON.stringify(data));
				},
				error: function (data) {
					console.log('An error occurred.');
					console.log(data);
				},
			});
		});
	</script>
</body>

